<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Bingo Card Creator</name>
  <id>org.kaalleen.bingo</id>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Render" />
    </effects-menu>
  </effect>
  <param name="tabs" type="notebook">
      <page name="content" gui-text="Content">
              <param name="card_header" type="string" gui-text="Headline">BINGO</param>
              <param name="rows" type="int" gui-text="Rows" min="0" max="30">5</param>
              <param name="columns" type="int" gui-text="Columns" min="0" max="30">5</param>
              <param name="num_range" type="int" gui-text="Number range per column" min="0" max="30">15</param>
              <param name="free" type="boolean" gui-text="Free space">true</param>
      </page>
      <page name="layout" gui-text="Layout">
          <param name="font_size" type="float" gui-text="Font Size" min="0" max="200" precision="2">14</param>
          <param name="header_color" type="color" gui-text="Header Color" appearance="colorbutton">0x990000ff</param>
          <param name="num_color" type="color" gui-text="Numbers Color" appearance="colorbutton">0x000000ff</param>
          <param name="grid_size" type="float" gui-text="Grid Size" min="0" max="500" precision="2">20</param>
          <spacer />
          <separator />
          <spacer />
          <param name="render_grid" type="boolean" gui-text="Render Grid">true</param>
          <param name="stroke_width" type="float" gui-text="Stroke width" precision="2">1</param>
      </page>
  </param>
  <script>
    <command reldir="extensions" interpreter="python">bingo.py</command>
  </script>
</inkscape-extension>
